spring.application.name=agendalc

server.port=8081


#spring.datasource.url=jdbc:mysql://45.236.131.151:3306/agendalc
spring.datasource.url=jdbc:mysql://${HOST}:3306/agendalc
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=28500000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1 


# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=${SECRET_SHARE}

api.persona-url=http://${VECINO_HOST}:8080/api/vecino/persona

api.mail-url=http://${MAIL_HOST}:8084/api/email/

app.plataforma-url=https://dev.appx.cl/
app.upload-dir=/var/www/html/documents